[gd_scene format=3 uid="uid://dmkv466uencfj"]

[ext_resource type="Texture2D" uid="uid://dglmmt07c8ext" path="res://Assets/Sprites/butterfly-pixilart.png" id="1_hvlcn"]
[ext_resource type="Script" uid="uid://dmryw627svw7n" path="res://Scenes/Scripts/bug_enemy.gd" id="1_wsu11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5bnd"]
size = Vector2(39, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_7x8va"]
radius = 135.03333

[sub_resource type="CircleShape2D" id="CircleShape2D_sukcn"]
radius = 36.013885

[sub_resource type="AtlasTexture" id="AtlasTexture_wsu11"]
atlas = ExtResource("1_hvlcn")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x8va"]
atlas = ExtResource("1_hvlcn")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sukcn"]
atlas = ExtResource("1_hvlcn")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_unq4r"]
atlas = ExtResource("1_hvlcn")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_wu13y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsu11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x8va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sukcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unq4r")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="BugEnemy" type="CharacterBody2D" unique_id=1864485187]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_wsu11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1170699744]
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_m5bnd")

[node name="ChaseRadius" type="Area2D" parent="." unique_id=665944697]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseRadius" unique_id=1852870040]
shape = SubResource("CircleShape2D_7x8va")

[node name="Hitbox" type="Area2D" parent="." unique_id=1673394194]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1465090454]
shape = SubResource("CircleShape2D_sukcn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=451979678]
z_index = 1
position = Vector2(-0.5000016, -2.2737368e-13)
scale = Vector2(1.8749999, 1.8499999)
sprite_frames = SubResource("SpriteFrames_wu13y")
animation = &"move"
frame_progress = 0.5767705

[connection signal="body_entered" from="ChaseRadius" to="." method="_on_chase_radius_body_entered"]
