[gd_scene format=3 uid="uid://dmkv466uencfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5bnd"]
size = Vector2(33, 35)

[sub_resource type="CircleShape2D" id="CircleShape2D_7x8va"]
radius = 207.11832

[sub_resource type="CircleShape2D" id="CircleShape2D_sukcn"]
radius = 19.104973

[node name="BugEnemy" type="CharacterBody2D" unique_id=1864485187]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1170699744]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_m5bnd")

[node name="ChaseRadius" type="Area2D" parent="." unique_id=665944697]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseRadius" unique_id=1852870040]
shape = SubResource("CircleShape2D_7x8va")

[node name="Hitbox" type="Area2D" parent="." unique_id=1673394194]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1465090454]
shape = SubResource("CircleShape2D_sukcn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1796116527]
position = Vector2(0, -1)
scale = Vector2(0.24, 0.246)

[connection signal="body_entered" from="ChaseRadius" to="." method="_on_chase_radius_body_entered"]
