[gd_scene format=3 uid="uid://77ph3c5tpfb3"]

[ext_resource type="Script" uid="uid://bsey4bx64ul0" path="res://Scenes/Scripts/game_controller.gd" id="1_goscw"]
[ext_resource type="PackedScene" uid="uid://cebp2mxrdhgjs" path="res://Scenes/title_screen.tscn" id="2_ppfu0"]
[ext_resource type="PackedScene" uid="uid://do71ng8lvdetc" path="res://Scenes/loadingScreen.tscn" id="3_7la68"]

[node name="GameControl" type="Node" unique_id=728303283]
script = ExtResource("1_goscw")

[node name="World" type="Node" parent="." unique_id=857930202]

[node name="Title Screen" parent="World" unique_id=679297742 groups=["UI"] instance=ExtResource("2_ppfu0")]

[node name="loading Screen" parent="." unique_id=1981556703 groups=["UI"] instance=ExtResource("3_7la68")]
visible = false
