[gd_scene format=3 uid="uid://bv50unu0fwc3p"]

[ext_resource type="Script" uid="uid://cxj122qn5yhd0" path="res://Scenes/Scripts/money_ui.gd" id="1_88w3p"]
[ext_resource type="FontFile" uid="uid://ykgh2extoktk" path="res://Assets/Fonts/great-vibes.regular.ttf" id="1_pfpth"]

[node name="MoneyUI" type="Control" unique_id=426087141]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88w3p")

[node name="MoneyLabel" type="Label" parent="." unique_id=482506045]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_pfpth")
theme_override_font_sizes/font_size = 50
text = "0"
