[gd_scene format=3 uid="uid://cwtwoj6jfwek7"]

[ext_resource type="Theme" uid="uid://blihtgpmnolhy" path="res://Assets/Themes/Fancy.tres" id="1_s3gu2"]
[ext_resource type="Script" uid="uid://c7bbmxvpmvhlr" path="res://Scenes/save_ui.gd" id="2_4x5me"]
[ext_resource type="Texture2D" uid="uid://basrd6iuma74l" path="res://Assets/Images/daisy-flower-isolated-on-background-with-generative-ai-png.png" id="3_s0tx0"]
[ext_resource type="Script" uid="uid://syfuhoux2ai7" path="res://Scripts/rotation.gd" id="4_jrxu8"]

[node name="SaveUI" type="MarginContainer" unique_id=679297742]
offset_right = 1155.0
offset_bottom = 650.0
theme = ExtResource("1_s3gu2")
script = ExtResource("2_4x5me")

[node name="ColorRect" type="ColorRect" parent="." unique_id=685132319]
layout_mode = 2
color = Color(0.827451, 1, 1, 1)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=389796187]
clip_children = 2
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1004152912]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=2012620212]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=386115054]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1543469761]
layout_mode = 2
theme = ExtResource("1_s3gu2")
texture = ExtResource("3_s0tx0")
expand_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1350393480]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_s3gu2")
theme_override_font_sizes/font_size = 75
text = "Save Slots"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=797864560]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=355918181]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1836741828 node_paths=PackedStringArray("sunFlower")]
layout_mode = 2
script = ExtResource("4_jrxu8")
sunFlower = NodePath("../../HBoxContainer2/TextureRect")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1177867723]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme = ExtResource("1_s3gu2")
alignment = 1

[node name="startButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=519158386 groups=["UI"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Save 1"

[node name="loadButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1169786343]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Save 2
"

[node name="optionButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=435778260]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Save 3"

[node name="creditButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1207272339]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Save 4"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/loadButton" to="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Control" method="_on_load_button_pressed"]
