join "Ial Tutor" (Default) center [animation="Fade In"]
"Ial Tutor": Hello, You must be that newbie i've heard so much about!
"Ial Tutor" (Smile): I come bearing gifts! I hope you can get as much use out of them as my husband did!
- Thank You!
	set {Likability.Ial} += 2.0
	"Ial Tutor" (Smile): Well arent you polite! Ask me for help anytime.
- No, Thank you anyway.
	set {Likability.Ial} += 1.0
	"Ial Tutor" (Default): Ok, Tell me if you change your mind!
- I don't want your charity.
	set {Likability.Ial} -= 2.0
	"Ial Tutor" (Frown): Oh, how rude.