join "Ial Tutor" (Default) center [animation="Fade In"]
"Ial Tutor" (Default): Oh! A new face! and setting up such a nice little stall up! What drove you to choose our quaint little town?
- What's it to you?
	set {Likability.Ial} -= 1.0
	The man stares at you for a moment, his smile imperceptibly twitching
	"Ial Tutor" (Frown): I guess that question was a bit invasive, apologies dear.
- My parents want to be become sucessful in my business, so they sent me here.
	set {Likability.Ial} += 1.5
	The man smiled at you, something familiar twinkling in his eyes.
	"Ial Tutor" (Smile): I have high hopes for you, then.
- I dont really want to talk about it.
	set {Likability.Ial} += 0.5
	A soft, understanding smile graces the man's lips.
	"Ial Tutor" (Smile): That's quite alright dear! no pressure at all.
	<Empty Text Event>
"Ial Tutor" (Flustered): Oh! I forgot to introduce myself!
"Ial Tutor" (Smile): My name is Ial Tutor, but you can just call me Ial.
"Ial Tutor" (Default): It seems like you wanna sell some flowers, Hm?
"Ial Tutor" (Smile): You'll need this.
do Inventorymanager.addToInventory(0)
You have received a "Foraging Knife". It's a Paring knife previously used to cut stems.
set {SceneFinish.tutorialCompleted} = true