[gd_scene load_steps=4 format=3 uid="uid://crcu2poi8okve"]

[ext_resource type="Script" path="res://Scripts/game_controller.gd" id="1_gbpmq"]
[ext_resource type="PackedScene" uid="uid://bxcmms0p7thdm" path="res://GUI/main_menu.tscn" id="2_3js5a"]
[ext_resource type="PackedScene" uid="uid://ddgaqwnakrvlr" path="res://Scenes/transition_controller.tscn" id="3_3dap1"]

[node name="GameController" type="Node" node_paths=PackedStringArray("scene_holder", "transition_controller")]
script = ExtResource("1_gbpmq")
scene_holder = NodePath("World")
transition_controller = NodePath("TransitionController")

[node name="World" type="Node" parent="."]

[node name="MainMenu" parent="World" instance=ExtResource("2_3js5a")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0

[node name="TransitionController" parent="." instance=ExtResource("3_3dap1")]
