[gd_scene load_steps=3 format=3 uid="uid://bmsoummn18lqb"]

[ext_resource type="PackedScene" uid="uid://dyqp42caniwxf" path="res://Scenes/world_2d_template.tscn" id="1_4pvk6"]
[ext_resource type="Script" path="res://Scripts/level_2.gd" id="2_3u51s"]

[node name="level2" instance=ExtResource("1_4pvk6")]
script = ExtResource("2_3u51s")

[node name="SceneIdentifier" parent="MarginContainer/VBoxContainer" index="0"]
text = "SCENE 2"

[connection signal="pressed" from="MarginContainer/BoxContainer/Button" to="." method="_on_button_pressed"]
